# SpringCloud-practice

./: pom.xml
order-web-services/: pom.xml
product-web-services/: pom.xml
spring-discovery-server/: pom.xml
spring-gateway-server/: pom.xml
spring-gateway-server/src/main/java/com/gateway/server/config/: GatewayConfiguration.java
spring-gateway-server/src/main/resources/: application.yml
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/java/com/oauth/server/controller/: UserController.java
