#------------------------------------SERVER CONFIG--------------------------
server.port=9191

spring.application.name=product-web-services

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#------------------------------------DATABASE CONFIG------------------------

spring.datasource.url = jdbc:mysql://localhost:3302/product_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#---------------------------------------------------------------------------
